﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "web-api", "web-api.csproj", "{73DF3619-23D4-469F-884E-98C906C91C30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73DF3619-23D4-469F-884E-98C906C91C30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73DF3619-23D4-469F-884E-98C906C91C30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73DF3619-23D4-469F-884E-98C906C91C30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73DF3619-23D4-469F-884E-98C906C91C30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E77A7BA-B5B9-4D93-A9B6-B57F45BE1F2C}
	EndGlobalSection
EndGlobal
